.card {
  width: 276px;
}
.model {
  color: rgba(52, 112, 255, 1);
}

.title {
  font-weight: 500;
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.thumb {
  width: 276px;
  height: 276px;
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 16px;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.locationContainer {
  display: flex;
  margin-bottom: 4px;
}

.desc:not(:first-child) {
  padding-left: 6px;
}

.desc {
  display: block;
  border-right: 1px solid rgba(218, 221, 225, 1);
  padding-right: 6px;
  font-size: 12px;
  color: rgba(108, 113, 123, 1);
  font-weight: 400;
}

.featuresContainer {
  display: flex;
  margin-bottom: 32px;
}

.button {
  display: block;
  width: 100%;
  font-size: 16px;
  background-color: rgba(52, 112, 255, 1);
  color: rgba(255, 255, 255, 1);
  padding: 12px 0;
  text-align: center;
  border-radius: 12px;
}
